<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1F5A1B19-3536-4882-B58C-8D6599A6CA81}" Loaded="No" Name="appPiggyBanck" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="PiggyBank/appPiggyBank.oom"/>
		<Model Expanded="Yes" ID="{1F5A1B19-3536-4882-B58C-8D6599A6CA81}" Loaded="No" Name="appPiggyBanck" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="PiggyBank/appPiggyBank.oom"/>
		<Model Expanded="Yes" ID="{1F5A1B19-3536-4882-B58C-8D6599A6CA81}" Name="appPiggyBanck" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="PiggyBank/appPiggyBank.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
